# GL_MSG

./: GL_APP.sln  GL_MSG.sln  README.md  TestAppForGLBaseCampProject.sln
GL_PROJ/: GL_PROJ.csproj  GL_PROJ.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
GL_PROJ/AppConfig/: MainHub.cs
GL_PROJ/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  template.css
GL_PROJ/ClientApp/libs/: jsTest.js  template.js
GL_PROJ/ClientApp/src/: index.html  styles.css
GL_PROJ/Controllers/: HomeController.cs
GL_PROJ/Data/: AppDbContext.cs  Class.cs  DB_Manager.cs
GL_PROJ/Migrations/: 20220123085116_init.Designer.cs  20220123085116_init.cs  20220123155346_init.Designer.cs  20220123155346_init.cs  20220204085711_db_m1.Designer.cs  20220204085711_db_m1.cs  20220223123458_DBExpansion1.Designer.cs  20220223123458_DBExpansion1.cs  20220223124316_DBExpansion2.Designer.cs  20220223124316_DBExpansion2.cs  AppDbContextModelSnapshot.cs
GL_PROJ/Models/: ErrorViewModel.cs  FileModel.cs  LoginViewModel.cs  MainViewModel.cs  Message.cs  RegistrationViewModel.cs  User.cs
GL_PROJ/Models/DBService/: DB_Manager.cs  IDB.cs  InputValidator.cs
GL_PROJ/Models/DTO/: GroupDTO.cs  LogRegDTO.cs  MessageDTO.cs  UserDTO.cs
GL_PROJ/Models/DbContextModels/: Blocked.cs  Files.cs  Group.cs  Icons.cs  Invited.cs  Message.cs  Session.cs  User.cs  UserGroupRelation.cs
GL_PROJ/Properties/: launchSettings.json
GL_PROJ/TimerFeatures/: TimerManager.cs
GL_PROJ/Views/Home/: Index.cshtml  Login.cshtml  Main.cshtml  Registration.cshtml
GL_PROJ/Views/Shared/: Error.cshtml  (+3 more)
(+182 files in other folders)
